# BlazingFastPublishQueue

./: README.md  docker-compose-elastic.yml  docker-compose-solr.yml  docker-compose.yml
.github/workflows/: build.yml  codeql.yml
src/: BlazingFastPublishQueue.sln
src/BlazingFastPublishQueue.ElasticSearch/: BlazingFastPublishQueue.ElasticSearch.csproj  ElasticSearchService.cs  ServiceCollectionExtensions.cs  mapping.json
src/BlazingFastPublishQueue.Models/: AggregationResult.cs  DateRange.cs  Filter.cs  PublishTransaction.cs  PublishedItem.cs  SearchResult.cs  User.cs
src/BlazingFastPublishQueue.Models/Contracts/: ISearchService.cs  ITridionCoreService.cs
src/BlazingFastPublishQueue.Models/Enums/: ItemType.cs  PublishState.cs  SortDirection.cs
src/BlazingFastPublishQueue.Server/: BlazingFastPublishQueue.Server.csproj  Dockerfile  Program.cs  Startup.cs  _Imports.razor  appsettings.json
src/BlazingFastPublishQueue.Server/Models/: AggregationResult.cs  Filter.cs  PublishTransaction.cs  SearchResult.cs
src/BlazingFastPublishQueue.Server/Pages/: Detail.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
src/BlazingFastPublishQueue.Server/Properties/: launchSettings.json
src/BlazingFastPublishQueue.Server/Services/: ClipboardService.cs  ElasticSearchService.cs  ISearchService.cs
src/BlazingFastPublishQueue.Server/Shared/: ClipboardButton.razor  FilterMenu.razor  Header.razor  MainLayout.razor  NavMenu.razor  RePublishDialog.razor  TridionIcon.razor
src/BlazingFastPublishQueue.Server/ViewModels/: PublishTransactionViewModel.cs
src/BlazingFastPublishQueue.Solr/: BlazingFastPublishQueue.Solr.csproj  PublishTransactionWithSolrMapping.cs  ServiceCollectionExtensions.cs  SolrSearchService.cs  enumConfig.xml  managed-schema.xml  solrconfig.xml
src/BlazingFastPublishQueue.Solr/config/: schema.xml  solrconfig.xml
src/BlazingFastPublishQueue.Tests/: BlazingFastPublishQueue.Tests.csproj  Counter.cs  FilterMenuTest.cs  MockHttpClientBunitHelpers.cs
src/BlazingFastPublishQueue.TridionCoreServiceApi/: BlazingFastPublishQueue.TridionCoreServiceApi.csproj  ServiceCollectionExtensions.cs  TridionCoreService.cs
src/ConsoleApp/: ConsoleApp.csproj  Program.cs
src/ConsoleApp/Properties/: launchSettings.json
